{
	"id": "typescript-starter",
	"name": "Typescript Starter",
	"version": "1.0.0",
	"description": "This is a Typescript bundle starter.",
	"author": "Yuan",
	"authorUrl": "https://github.com/Yuan0100"
}